{
  "description": "Factory test extension",
  "name": "FactoryTestExtension",
  "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDXgXC9oW/2uNEcKmpCLkAsUkvOJQdRoIAabqsBcDEVkTaekNnGItr/dp3s06aYnVgxQPdfbcWzE36Rb77inlWc9kCPCW4mgbiFNvBAo2cL/IYsStfXDvNRkSktbC1iC9asr/yIcXc7A5ptojGu4s/24TeubraNT9r20V6OC0gGcwIDAQAB",
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2,
  "version": "0.2",
  "externally_connectable": {
    "matches": ["*://localhost/*"]
  },
  "web_accessible_resources": [
    "main.html"
  ],
  "permissions": [
    "debugger",
    "tabs"
  ]
}
