# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start the remote-scheduler service on moblab."
author        "haddowk@chromium.org"

start on ( stopped moblab-homedir-init and
           started moblab-scheduler-init
         )
respawn

normal exit 0

script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  mkdir -p /var/log/moblab
  sudo chown moblab:moblab /var/log/moblab
  touch /var/log/moblab/moblab_remote_schedule.log
  chown moblab:moblab /var/log/moblab/moblab_remote_schedule.log
  sudo -u moblab /etc/moblab/remote-scheduler/moblab_remote_scheduler.py
end script

