# Copyright 2019 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
masters = portage-stable chromiumos eclass-overlay nyan
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = nyan_blaze
thin-manifests = true
use-manifests = strict
